.navbar{
  // border-bottom: 2px solid #eee;  
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
  padding: 10px
}
.navbar .nav-wrap{display: flex;width: 100%;
  // justify-content: space-between;
  // align-items: baseline;
  padding: 10px 15px
}
.navbar .navbar-brand{padding: 0;display: flex;}
.navbar .navbar-brand img{width: 180px;}
.navbar button:focus{outline: 0}
.navbar .navbar-nav .nav-item{margin: 0 10px}
// .navbar .navbar-nav .nav-link{
//     color:#272525;
//     padding: 8px 0;
//     text-decoration: none;
//     display: block;
//      padding: 8px 0;
// font-family: 'Oswald', sans-serif;
//    font-weight: 300; 
//     text-transform: uppercase;
//     position: relative;/* for line animation transition */
//     line-height: 1rem;/* for line animation transition */
//   }
.navbar .navbar-nav .nav-link{
// color:$c0;
// color:red;
/* font-size: 18px; */
letter-spacing: .9px;
font-weight: 400;
/*     font-family: 'Lato', sans-serif; */
/*       font-family: 'Poppins', sans-serif; */
/*       font-family: 'Open Sans', sans-serif; */
  font-family: 'Oswald', sans-serif;
/*      font-family: 'Montserrat', sans-serif; */
text-transform: uppercase;


padding: 8px 0;
text-decoration: none;
/*     animation */
display: inline-block;
position: relative;/* for line animation transition */
line-height: 1rem;/* for line animation transition */
overflow: hidden;/* color transition */

// background: linear-gradient(to right, #7e7a7a, #766f6f 50%, #272525 50%);
background: linear-gradient(to right, #7e7a7a, #766f6f 50%, $c0 50%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-size: 200% 100%;
background-position: 100%;

 transition: background-position 275ms ease;
}
.navbar .navbar-nav .nav-link:hover {
background-position: 0 100%;
}
.navbar .navbar-nav .nav-link.active{font-weight: 700;}
//////////////magic line animaion////////////////////////
/* .init-magic-line,
.magic-line-inner {
position: relative;
}
*/
.magic-line {
  border-radius: 4px;
  // background: rgb(46, 9, 9);
    background: $color-2;
  border-width: 2px;
  // box-shadow: 0 0 10px rgba(223,54,123, .7);
  z-index: -1;
  position: absolute;
}
///////////////mega sub///////////////////////////////////
.nav-item.dropdown > .navbar-nav{
  .col-sm-4,.col-lg-8{
      h4{color:$head-0; margin-bottom: 20px;margin-top: 10px;font-weight: 900}
  }
  .col-lg-8{
      .row{
          .col-lg-4{
              margin-bottom: 10px;
              display: flex;
              .fa{color:$color-1;margin-right: 5px;font-weight: 900}
              a{line-height: 18px;display: block;font-size: 15px;
                  color:$head-0;font-weight: 700;
                  &:hover{
                      color:$color-1;
                      transition: .9s ease all
                  }
              }
          }
      }
  }
}
//////////////////////////////////////////////////
/* .magic-line-css-transition {
  transition: all .2ms ease-in-out;
} */


// * {
//   border: 0;
//   box-sizing: border-box;
//   margin: 0;
//   padding: 0;
// }

// body {
//   background: rgb(250, 250, 250) url(http://lorempixel.com/1920/1080/nature/);
//   font-family: Lato, Helvetica, Arial, sans-serif;
// }

// a {
//   color: inherit;
//   font-family: inherit;
//   font-size: inherit;
//   text-decoration: none;
// }
///////////////////////////////////////////////
// ===========search form==============================================================================
.mobile-search{ margin-left: auto;margin-right: 10px}
.search-icon-wrap{
    width: 40px;
  height: 40px;
  background-color: $color-1;

  margin: 0px 0 -10px 0px;
   
 // padding: 0px 0 10px 0px;
  cursor: pointer;
  border-radius: 50%;
  // position: absolute;
  position: relative;
    top:-7px;
}

.search-icon { 
    color: #fff;
  font-size: 20px;
    position: absolute;
   left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);  
}
.search-screen{
  position: fixed;
  width: 100%;
  height: 0;
  background-color: $color-1;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
  transition: .3s linear .3s;
}
.close-icon{
  position: absolute;
  top: 40px;
  right: 40px;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  opacity: 0;
}
form{
    display: flex;
    flex-direction: column
}

.search-box {
  width: 100%;
  max-width: 600px;
  height: 60px;
  background: none;
  border: none;
  outline: none;
  color: #fff;
  font-size: 60px;
    &::placeholder {
          color: #eee;
        text-align: center;
        // font-family: roboto
        }
}
.search-screen.active{
  transition-delay: 0s;
  height: 100vh;
}
.search-screen.active .search-box,
.search-screen.active .close-icon{
  transition: .2s linear 0.4s;
  opacity: 1;
}
.search-btn{
    padding: 10px;  
    margin: auto;
    margin-top: 20px;
    background: transparent;
    width:40%;
    color:#fff;
    font-weight: 700;
    font-size: 20px;
    border:1px solid #fff;
    &:hover{
        transition: .9s ease all;
        background: darken($color-1,20%);
        border-color:darken($color-1,20%);
    }
}



// .search-icon {
//   width: 100px;
//   height: 100px;
//   background-color: #673AB7;
//   color: #fff;
//   padding: 34px;
//   font-size: 34px;
//   cursor: pointer;
//   border-radius: 50%;
//   position: absolute;
//   left: 50%;
//   top: 50%;
//   transform: translate(-50%, -50%);
// }
// .search-screen{
//   position: fixed;
//   width: 100%;
//   height: 0;
//   background-color: #673AB7;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   left: 0;
//   top: 50%;
//   transform: translateY(-50%);
//   overflow: hidden;
//   transition: .3s linear .3s;
// }
// .close-icon{
//   position: absolute;
//   top: 40px;
//   right: 40px;
//   color: #fff;
//   font-size: 30px;
//   cursor: pointer;
//   opacity: 0;
// }
// .search-box {
//   width: 100%;
//   max-width: 600px;
//   height: 60px;
//   background: none;
//   border: none;
//   outline: none;
//   color: #fff;
//   font-size: 60px;
// }
// .search-screen.active{
//   transition-delay: 0s;
//   height: 100vh;
// }
// .search-screen.active .search-box,
// .search-screen.active .close-icon{
//   transition: .2s linear 0.4s;
//   opacity: 1;
// }


// ================================================================================
////-------------------------------------------////-------------------------------------------
// ---------------------------------------------------////-------------------------------------------
//                      RESPONSIVENESS 
////-------------------------------------------////-------------------------------------------
////---
@media screen and (max-width: 500px) and (min-width: 300px) {
  .navbar .nav-wrap{
       padding:5px 10px;
       .navbar-brand{
           img{width: 100px}
       }
   }
   .navbar-nav{
      .nav-link{
           padding-bottom: 0px;
          font-size: 14px
       }
   }
   
}

// /*======================================================
//                           Navbar
//   ======================================================*/
// #navbar {
//   background: white;
//   color: rgb(13, 26, 38);
//   position: fixed;
//   top: 0;
//   height: 60px;
//   line-height: 60px;
//   width: 100vw;
//   z-index: 10;
// }

// .nav-wrapper {
//   margin: auto;
//   text-align: center;
//   width: 70%;
// } @media(max-width: 768px) {
//     .nav-wrapper {
//       width: 90%;
//     }
//   } @media(max-width: 638px) {
//       .nav-wrapper {
//         width: 100%;
//       }
//     } 


// .logo {
//   float: left;
//   margin-left: 28px;
//   font-size: 1.5em;
//   height: 60px;
//   letter-spacing: 1px;
//   text-transform: uppercase;
// } @media(max-width: 768px) {
//     .logo {
// /*       margin-left: 5px; */
//     }
//   }

// #navbar ul {
//   display: inline-block;
//   float: right;
//   list-style: none;
//   /* margin-right: 14px; */
//   margin-top: -2px;
//   text-align: right;
//   transition: transform 0.5s ease-out;
//   -webkit-transition: transform 0.5s ease-out;
// } @media(max-width: 640px) {
//     #navbar ul {
//       display: none;
//     }
//   } @media(orientation: landscape) {
//       #navbar ul {
//         display: inline-block;
//       }
//     }

// #navbar li {
//   display: inline-block;
// }

// #navbar li a {
//   color: rgb(13, 26, 38);
//   display: block;
//   font-size: 0.7em;
//   height: 50px;
//   letter-spacing: 1px;
//   margin: 0 20px;
//   padding: 0 4px;
//   position: relative;
//   text-decoration: none;
//   text-transform: uppercase;
//   transition: all 0.5s ease;
//   -webkit-transition: all 0.5s ease;
// }

// #navbar li a:hover {
//   /* border-bottom: 1px solid rgb(28, 121, 184); */
//   color: rgb(28, 121, 184);
//   transition: all 1s ease;
//   -webkit-transition: all 1s ease;
// }

// /* Animated Bottom Line */
// #navbar li a:before, #navbar li a:after {
//   content: '';
//   position: absolute;
//   width: 0%;
//   height: 1px;
//   bottom: -1px;
//   background: rgb(13, 26, 38);
// }

// #navbar li a:before {
//   left: 0;
//   transition: 0.5s;
// }

// #navbar li a:after {
//   background: rgb(13, 26, 38);
//   right: 0;
//   /* transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); */
// }

// #navbar li a:hover:before {
//   background: rgb(13, 26, 38);
//   width: 100%;
//   transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
// }

// #navbar li a:hover:after {
//   background: transparent;
//   width: 100%;
//   /* transition: 0s; */
// }



// /*======================================================
//                     Mobile Menu Menu Icon
//   ======================================================*/
// @media(max-width: 640px) {
//   .menuIcon {
//     cursor: pointer;
//     display: block;
//     position: fixed;
//     right: 15px;
//     top: 20px;
//     height: 23px;
//     width: 27px;
//     z-index: 12;
//   }

//   /* Icon Bars */
//   .icon-bars {
//     background: rgb(13, 26, 38);
//     position: absolute;
//     left: 1px;
//     top: 45%;
//     height: 2px;
//     width: 20px;
//     -webkit-transition: 0.4s;
//     transition: 0.4s;
//   } 

//   .icon-bars::before {
//     background: rgb(13, 26, 38);
//     content: '';
//     position: absolute;
//     left: 0;
//     top: -8px;
//     height: 2px;
//     width: 20px;
// /*     -webkit-transition: top 0.2s ease 0.3s;
//     transition: top 0.2s ease 0.3s; */
//     -webkit-transition: 0.3s width 0.4s;
//     transition: 0.3s width 0.4s;
//   }

//   .icon-bars::after {
//     margin-top: 0px;
//     background: rgb(13, 26, 38);
//     content: '';
//     position: absolute;
//     left: 0;
//     bottom: -8px;
//     height: 2px;
//     width: 20px;
// /*     -webkit-transition: top 0.2s ease 0.3s;
//     transition: top 0.2s ease 0.3s; */
//     -webkit-transition: 0.3s width 0.4s;
//     transition: 0.3s width 0.4s;
//   }

//   /* Bars Shadows */
//   .icon-bars.overlay {
//     background: rgb(97, 114, 129);
//     background: rgb(183, 199, 211);
//     width: 20px;
//     animation: middleBar 3s infinite 0.5s;
//     -webkit-animation: middleBar 3s infinite 0.5s;
//   } @keyframes middleBar {
//       0% {width: 0px}
//       50% {width: 20px}
//       100% {width: 0px}
//     } @-webkit-keyframes middleBar {
//         0% {width: 0px}
//         50% {width: 20px}
//         100% {width: 0px}
//       }

//   .icon-bars.overlay::before {
//     background: rgb(97, 114, 129);
//     background: rgb(183, 199, 211);
//     width: 10px;
//     animation: topBar 3s infinite 0.2s;
//     -webkit-animation: topBar 3s infinite 0s;
//   } @keyframes topBar {
//       0% {width: 0px}
//       50% {width: 10px}
//       100% {width: 0px}
//     } @-webkit-keyframes topBar {
//         0% {width: 0px}
//         50% {width: 10px}
//         100% {width: 0px}
//       }

//   .icon-bars.overlay::after {
//     background: rgb(97, 114, 129);
//     background: rgb(183, 199, 211);
//     width: 15px;
//     animation: bottomBar 3s infinite 1s;
//     -webkit-animation: bottomBar 3s infinite 1s;
//   } @keyframes bottomBar {
//       0% {width: 0px}
//       50% {width: 15px}
//       100% {width: 0px}
//     } @-webkit-keyframes bottomBar {
//         0% {width: 0px}
//         50% {width: 15px}
//         100% {width: 0px}
//       }


//   /* Toggle Menu Icon */
//   .menuIcon.toggle .icon-bars {
//     top: 5px;
//     transform: translate3d(0, 5px, 0) rotate(135deg);
//     transition-delay: 0.1s;
//     transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
//   }

//   .menuIcon.toggle .icon-bars::before {
//     top: 0;
//     transition-delay: 0.1s;
//     opacity: 0;
//   }

//   .menuIcon.toggle .icon-bars::after {
//     top: 10px;
//     transform: translate3d(0, -10px, 0) rotate(-270deg);
//     transition-delay: 0.1s;
//     transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
//   }

//   .menuIcon.toggle .icon-bars.overlay {
//     width: 20px;
//     opacity: 0;
//     -webkit-transition: all 0s ease 0s;
//     transition: all 0s ease 0s;
//   }
// }


// /*======================================================
//                    Responsive Mobile Menu 
//   ======================================================*/
// .overlay-menu {
//   background: lightblue;
//   color: rgb(13, 26, 38);
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   position: absolute;
//   top: 0;
//   right: 0;
//   padding-right: 15px;
//   transform: translateX(-100%);
//   width: 100vw;
//   height: 100vh;
//   -webkit-transition: transform 0.2s ease-out;
//   transition: transform 0.2s ease-out;
// }

// .overlay-menu ul, .overlay-menu li {
//   display: block;
//   position: relative;
// }

// .overlay-menu li a {
//   display: block;
//   font-size: 1.8em;
//   letter-spacing: 4px;
// /*   opacity: 0; */
//   padding: 10px 0;
//   text-align: right;
//   text-transform: uppercase;
//   -webkit-transition: color 0.3s ease;
//   transition: color 0.3s ease;
// /*   -webkit-transition: 0.2s opacity 0.2s ease-out;
//   transition: 0.2s opacity 0.2s ease-out; */
// }

// .overlay-menu li a:hover,
// .overlay-menu li a:active {
//   color: rgb(28, 121, 184);
//   -webkit-transition: color 0.3s ease;
//   transition: color 0.3s ease;
// }