// .menu {
//   background-color: transparent;
//   border: none;
//   cursor: pointer;
//   display: flex;
//   padding: 0;
//   svg{
//     width:50px;
//     // height:100%;
//   }
// }
// .line {
//   fill: none;
//   /* stroke: black; */
//   stroke-width: 6;
//   transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
//     stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
// }
// .line1 {
//   stroke-dasharray: 60 207;
//   stroke-width: 6;
//   stroke:  $color-1;
// }
// .line2 {
//   stroke-dasharray: 60 60;
//   stroke-width: 6;
//   stroke:  $color-1;
// }
// .line3 {
//   stroke-dasharray: 60 207;
//   stroke-width: 6;
//   stroke: $color-1;
// }
// .opened .line1 {
//   stroke-dasharray: 90 207;
//   stroke-dashoffset: -134;
//   stroke-width: 6;
// }
// .opened .line2 {
//   stroke-dasharray: 1 60;
//   stroke-dashoffset: -30;
//   stroke-width: 6;
// }
// .opened .line3 {
//   stroke-dasharray: 90 207;
//   stroke-dashoffset: -134;
//   stroke-width: 6;
// }     

.navbar-toggler .navbar-toggler-icon, .navbar-toggler .navbar-toggler-icon::after, .navbar-toggler .navbar-toggler-icon::before {
   
  background:$color-1!important;
width: 90%;
height: 3px;
display: block;
position: absolute;
border-radius: 100px;

}