#all-courses-hero{ 
    height: 70vh;
    background: lighten($bg-3,0%);
    .container,.row{height: 100%}  
    .content-inner{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .content{
           
            .top{
                 width: 80%;
               margin: 0 auto 50px;;
                h2{text-align: center;
                    margin-bottom: 20px;
                        display: inline-block;
                        // font-family: 'poppinsbold';
                        // text-transform: uppercase;
                        font-size: 45px;
                        color: $head-0;
                        line-height: 55px;
                        margin: 0 0 20px 0;
                }
                h3{
                    text-align: center;
                    font-size: 20px;
                    margin: 0 0 20px 0;
                    font-weight: normal;
                    color: #666666;
                }
            }
  
            
        }
    }
  }
  @media screen and (max-width: 992px) {
      #all-courses-hero{ 
    height: 56vh;
    .content-inner{
        .content{
           
            .top{
                 // width: 80%;
               margin: 0 auto 0px;
                h2{
                   font-size: 30px;
                        line-height: 35px;
                        margin: 0 0 15px 0;
                }
                h3{
                    font-size: 19px;
                    margin: 0 0 0px 0;
                }
            }
  
            
        }
    }
  }
  }
  @media screen and (max-width: 766px) {
      #all-courses-hero{ 
    height: 50vh;
    .content-inner{
        .content{
           
            .top{
                 width: 80%;
               margin: 0 auto 0px;
                h2{
                   font-size: 25px;
                        line-height: 35px;
                        margin: 0 0 10px 0;
                }
                h3{
                    font-size: 17px;
                    margin: 0 0 0px 0;
                }
            }
  
            
        }
    }
  }
  }
  @media screen and (max-width: 500px) {
          #all-courses-hero{ 
       height: 30vh;
    .content-inner{
        .content{
           
            .top{
                 width: 80%;
               margin: 0 auto 0px;
                h2{
                   font-size: 18px;
                        line-height: 25px;
                        // margin: 0 0 10px 0;
                }
                h3{
                    font-size: 14px;
                }
            }
  
            
        }
    }
      }
  }
   @media screen and (max-width: 450px) {
          #all-courses-hero{ 
       height: 20vh;
    .content-inner{
        .content{
           
            .top{
                 width: 90%;
               margin: 0 auto 0px;
                padding-top: 20px;
                // margin-bottom: 20px
                h2{
                   font-size: 16px;
                        line-height: 20px;
                        // margin: 0 0 10px 0;
                }
                h3{
                    font-size: 12px;
                }
            }
  
            
        }
    }
      }
  }
  
  
  #all-courses-content{ 
    padding: 60px 0 50px;
    background: #fff;
    [class*="col-"]{
     padding-left: 5px;padding-right: 5px;margin-bottom: 10px;
                .card{
  
              border:none;
              box-shadow: $box1;
              .card-img-top{position: relative;}
              .card-body{ 
                  min-height: 90px;
                  padding: 10px;
                  .card-title{font-size: 16px;margin-bottom: 5px}
                  p{font-size: 14px;line-height: 18px}
                  span{
                      background: #fff;padding: 5px 8px;
                      position: absolute;
                      top:10px;right: 0;
                  }
              }
              .card-footer{
                     padding: 10px;
                  background: transparent;
                  display: flex;
                  justify-content: space-between;
                  align-items: baseline;
                  a{background: rgba(#fff,.2);color:lighten(#8b8888,2%);font-size: 14px;box-shadow: $box2;
                      border:1px solid rgba(rgb(204,200,200),.5);padding: 5px 8px}
                  .btn{}
  
              }
             &:hover{
                      a{
                          background:$head-0;
                          transition: $trans1;
                          color: #fff;
                      }
                  span{
                      background: $head-0;color:#fff;transition: $trans1;
                  }
                  }  
          }//card
      }//card wrapper col
      .col-12{
          margin-top: 20px;
          .bs-pagination{
              .pagination{
                  justify-content: center;
                  .page-item{
                      .page-link{
                          color:$head-0;
                      }
                      &.active{
                         .page-link{
                          color:#fff;
                             background: $head-0;
                             border:1px solid $head-0
                        } 
                      }
                  }
              }
          }
      }
  
  }
  
  @media screen and (max-width: 1200px){
      #all-courses-content{ 
    [class*="col-"]{
                .card{
              .card-body{ 
                  min-height: 110px;}
            }
          }
      }
  }
  @media screen and (max-width: 900px){
      #all-courses-content{ 
    [class*="col-"]{
                .card{
              .card-body{ 
                  min-height: 90px;}
            }
          }
      }
  }
  @media screen and (min-width: 575px) and (max-width: 683px) {
      #all-courses-content{
          
          [class*="col-"] .card .card-footer a {
      font-size: 11px;
      padding: 5px 5px;
              line-height: 13px;
  }
      }
  }
  @media screen and (max-width: 575px) and (max-width: 683px) {
       #all-courses-content{ 
           
    [class*="col-"]{
        width: 80%;
        margin: auto;
        margin-bottom: 20px;
                .card{
                    text-align: center;
              .card-body{ 
                  min-height: 70px;}
            }
          }
      }
  }
  @media screen and (max-width: 575px) and (max-width: 683px) {
       #all-courses-content{ 
           padding: 20px 0;
    [class*="col-"]{
        width: 95%;
        margin: auto;
        margin-bottom: 20px;
                .card{
                    text-align: center;
              .card-body{ 
                  min-height: 70px;}
            }
          }
      }
  }