#training-intro{
    background: $bg-3;
    padding: 80px 0;
    .main-content{
        width: 80%;
        p{color:$color-2;opacity: 1; font-size: 17px; 
            span{display: block;
                font-weight: 900; 
                    a{font-weight: normal;
                        color: $color-1;
                        font-weight: bold;
                }
            }
            
        }
        
    }
}
///////////////////////////////////////////
.single-list-courses{
    padding: 80px 0;
     background: $bg-3;
       .search{
           // background: red;
             box-shadow: 0 5px 8px 0 rgba(0,0,0, 0.15);
              padding: 30px 20px;
          
               input[type="text"]{
                   margin-bottom: 15px;
                   background: transparent;
                   border-color: rgba($head-0,.6);
                   outline: none;
                   &:focus{
                       border-color:$color-1;
                       // outline: none;
                       box-shadow: none;
                   }
               }
            p{
               color:$head-0;
               opacity: 1;
               font-weight: 500;
               margin-bottom: 15px;
               span{font-weight: 700;}
           }
           .form-group{margin-bottom: 0;display: flex;align-items: center}
           input[type="checkbox"] {
              position: relative;
              min-width: 1.3em;
              min-height: 1.3em;
              color: $color-2;
              border: 1px solid $head-0;
              border-radius: 4px;
              appearance: none;
               margin-right: 5px;
              outline: 0;
              cursor: pointer;
               margin-bottom: 14px;
              transition: background 175ms cubic-bezier(0.1, 0.1, 0.25, 1);
              &::before {
                position: absolute;
                content: '';
                display: block;
                top: -1px;
                left: 5px;
                width: 6px;
                height: 14px;
                border-style: solid;
                border-color: #fff;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
                opacity: 0;
              }
              &:checked {
                color: #fff;
                border-color: $color-1;
                background: $color-1;
                &::before {
                  opacity: 1;
                }
                ~ label::before {
                  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                }
              }
            }

            label {
              position: relative;
              cursor: pointer;
              font-size: 14px;
                line-height: 18px;
              font-weight: 400;
              // padding: 0 0.25em 0;
              user-select: none;
              &::before {
                position: absolute;
                content: attr(data-content);
                color: $color-1;
                clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%);
                text-decoration: line-through;
                text-decoration-thickness: 2px;
                text-decoration-color: $color-1;
                transition: clip-path 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
              }
            }
           
             }
       .main-courses{
        .title{ 
            width: 100%;
            display: flex;
            align-items: baseline;
            justify-content: space-between;
                  margin-bottom: 5px;
                  padding-left: 0px;
                  h5{}
                    form{ 
   
                    }
              }
        //    .title{
        //        margin-bottom: 30px;
        //        padding-left: 15px;
        //        h5{color: $head-0}
        //    }
           
            .col-sm-12.inner{
               // display: flex;
               // justify-content: space-between;
                box-shadow: 0 5px 8px 0 rgba(0,0,0, 0.15);
                 margin-bottom: 10px;
               background: #fff;
               padding: 20px 10px;
                
               a{
                   transition: .9s ease all;
                   .course-list{
                       display: flex;
                       .column-1{
                           width: 50%;
                           h5{font-size: 16px;color:$head-0}
                       }
                       .column-2{ 
                            width:40%;
                           span{color:$text-1}
                       }
                       .column-3{
                           width:10%;
                           span{color:$text-1}
                       }
                   }
                  
                  
                   
                       &:hover{
 
                   }
               }
           }
           .load-more{
               text-align: center;
               margin-top: 20px;
               h5{
                   
                   width: 40%;
                   margin: auto;
                   padding: 15px 30px;
                   background: rgba(#ffffff,.2);
                   color:$head-0;
                   box-shadow: 0 5px 8px 0 rgba(0,0,0, 0.15);
                   &:hover{
                       transition: 1.2s ease all;
                       cursor: pointer;
                       background: rgba(#ffffff,1);
                   }
               }
           }
       }//.main-courses    
   
   }






////////////////////////////////////////
#training-intro{
    background: #fff;
    padding: 80px 0;
    .main-content{
        width: 80%;
        p{color:$color-2;opacity: 1; font-size: 17px; 
            span{display: block;
                font-weight: 500; 
                    a{font-weight: normal;
                        color: $color-1;
                        font-weight: bold;
                }
            }
            
        }
        
    }
}

@media screen and (max-width: 991px) {
#training-intro{
    padding: 40px 0;
    .container{max-width: 820px}
    .main-content{
        width: 100%;
        p{font-size: 16px; line-height: 22px;
            span{ 
                    a{
                       
                }
            }
            
        }
        
    }
}
    
    .single-list-courses{
          padding: 50px 0; 
        .container{max-width: 900px}
        .main-courses{
           .title{
               margin-bottom: 15px;
               padding-left: 0px;
               h5{}
           }
           
            .col-sm-12.inner{
                 margin-bottom: 8px;
               padding: 10px 5px;
           }
           .load-more{
               text-align: center;
               margin-top: 20px;
               h5{
                   
                   width: 40%;
                   margin: auto;
                   padding: 15px 30px;
                   background: rgba(#ffffff,.2);
                   color:$head-0;
                   box-shadow: 0 5px 8px 0 rgba(0,0,0, 0.15);
                   &:hover{
                       transition: 1.2s ease all;
                       cursor: pointer;
                       background: rgba(#ffffff,1);
                   }
               }
           }
       }//.main-courses  
        
        .search{
              label {
              font-size: 13px;
                line-height: 16px;
            }
        }
    }   //single-list

}
@media screen and (max-width: 930px) {
     
    .single-list-courses{
       padding: 50px 20px;  
        .main-courses .col-sm-12.inner{padding: 10px;} 
    }
}
@media screen and (max-width: 788px) {
     
    .filter-desktop{display: none}
     .filter-mobile{
         display: block;
         
         .dropdown-check-list{
            margin-bottom: 6px; 
         }
         .dropdown-check-list .anchor {

             font-size: 12px;
         }
    }
     .single-list-courses{
         .col-md-8.main-courses-desktop{min-width: 100%}
         .main-courses .col-sm-12.inner a{display: block}
         .main-courses .col-sm-12.inner a .course-list{
             
                       .column-1{
                           // width: 50%;
                           h5{font-size: 12px;
                               line-height: 18px}
                       }
                       .column-2{ 
                            // width:37%;
                            //   span{font-size: 13px}
                       }
                       .column-3{
                           // width:10%;
                           // span{font-size: 13px}
                           text-align: right
                       }
                   }  
    }
    
}
@media screen and (max-width: 767px) {
#training-intro{
    padding: 40px 0;
    // .container{max-width: 820px}
    .main-content{
        text-align: justify;
        p{
            font-size: 15px; line-height: 21px;
            span{
            }
            
        }
        
    }
}
    
    

}
@media screen and (max-width: 766px) {

  .single-list-courses{
      
       .main-courses .col-sm-12.inner a{
           .col-6{
               h5{font-size: 15px}
           }
           .col-3{
               span{font-size: 13px}
           }
           .col-2{
               width:100%;
               span{font-size: 13px;}}
           .col-1{display: none;width: 0}
                    
       }        
    }
 
      

}
@media screen and (max-width: 575.98px) {
#training-intro{
    padding: 30px 5px;
    .main-content{
        p{
            font-size: 14px; line-height: 20px;
            span{
            }
            
        }
        
    }
}
 
    
}
@media screen and (max-width: 575.98px) {
   .single-list-courses{
       padding-top: 20px;
       padding-bottom: 30px;
        .main-courses{
           .title{
               margin-bottom: 10px;
               padding-left: 0px;
               h5{font-size: 14px}
               .custom-select {
                   font-size: 13px;
                   padding: 5px 5px
               }
            }
       }
         .col-md-8.main-courses-desktop{min-width: 100%}
       .main-courses .col-sm-12.inner{
           
       }
       .main-courses .col-sm-12.inner a{
          padding: 0 5px;
           .course-list .column-1{
                width:40%;
              h5{
                              font-size: 11px;
                               line-height: 13px;
                                  
            } 
           } 
                       
                      
                              span{line-height: 12px;
                                  display:block;
                           }
                    
       }        
    }
 
    
}
@media screen and (max-width: 544px) {
   .single-list-courses{
         .col-md-8.main-courses-desktop{min-width: 100%}
       .main-courses .col-sm-12.inner a{
          padding: 0 5px;
                          .course-list .column-1 h5{
                              font-size: 11px;
                               line-height: 15px}
                       
                      
                              span{line-height: 12px;
                                  display:block
                           }
                    
       }        
    }
}

@media screen and (max-width: 443px) { 
   .single-list-courses{
         .col-md-8.main-courses-desktop{min-width: 100%}
       .main-courses .col-sm-12.inner a{
          padding: 0 5px;
                           h5{font-size: 12px;
                               line-height: 18px}
                       
                      
                              span{line-height: 16px;
                                  font-size: 12px;
                                  display:block
                           }
                    
       }        
    }
}
@media screen and (max-width: 400px) { 
   .single-list-courses{
         .col-md-8.main-courses-desktop{min-width: 100%}
       .main-courses .col-sm-12.inner a{
          padding: 0 5px;
           .course-list{
               flex-direction: column;
               .column-2, .column-3,.column-1{ width: 100%;}
               .column-1{
                   margin-bottom: 4px;
                  
                   h5{
                       text-align: center
                   }
               }
               .column-2,.column-3{
                   span{text-align: center;margin-bottom: 5px}
               }
           }
                           
                       
                      
                              span{line-height: 16px;
                                  font-size: 12px;
                                  display:block
                           }
           
           
              .col-6{
               h5{font-size: 11px;
                   line-height:13px }
           }
           .col-3{
               span{font-size: 11px; line-height:13px}
           }
           .col-2{
               width:100%;
               span{font-size: 11px; line-height:13px}}
           .col-1{display: none;width: 0}
                    
       }        
    }
}



// #training-intro{
//     background: $bg-3;
//     padding: 80px 0;
//     .main-content{
//         width: 80%;
//         p{color:$color-2;opacity: 1; font-size: 17px; 
//             span{display: block;
//                 font-weight: 900; 
//                     a{font-weight: normal;
//                         color: $color-1;
//                         font-weight: bold;
//                 }
//             }
            
//         }
        
//     }
// }
// ///////////////////////////////////////////
// .single-list-courses{
//     padding: 80px 0;
//      background: $bg-3;
//        .search{
//            // background: red;
//              box-shadow: 0 5px 8px 0 rgba(0,0,0, 0.15);
//               padding: 30px 20px;
          
//                input[type="text"]{
//                    margin-bottom: 15px;
//                    background: transparent;
//                    border-color: rgba($head-0,.6);
//                    outline: none;
//                    &:focus{
//                        border-color:$color-1;
//                        // outline: none;
//                        box-shadow: none;
//                    }
//                }
//             p{
//                color:$head-0;
//                opacity: 1;
//                font-weight: 500;
//                margin-bottom: 15px;
//                span{font-weight: 700;}
//            }
//            .form-group{margin-bottom: 0;display: flex;align-items: center}
//            input[type="checkbox"] {
//               position: relative;
//               min-width: 1.3em;
//               min-height: 1.3em;
//               color: $color-2;
//               border: 1px solid $head-0;
//               border-radius: 4px;
//               appearance: none;
//                margin-right: 5px;
//               outline: 0;
//               cursor: pointer;
//                margin-bottom: 14px;
//               transition: background 175ms cubic-bezier(0.1, 0.1, 0.25, 1);
//               &::before {
//                 position: absolute;
//                 content: '';
//                 display: block;
//                 top: -1px;
//                 left: 5px;
//                 width: 6px;
//                 height: 14px;
//                 border-style: solid;
//                 border-color: #fff;
//                 border-width: 0 2px 2px 0;
//                 transform: rotate(45deg);
//                 opacity: 0;
//               }
//               &:checked {
//                 color: #fff;
//                 border-color: $color-1;
//                 background: $color-1;
//                 &::before {
//                   opacity: 1;
//                 }
//                 ~ label::before {
//                   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
//                 }
//               }
//             }

//             label {
//               position: relative;
//               cursor: pointer;
//               font-size: 14px;
//                 line-height: 18px;
//               font-weight: 400;
//               // padding: 0 0.25em 0;
//               user-select: none;
//               &::before {
//                 position: absolute;
//                 content: attr(data-content);
//                 color: $color-1;
//                 clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%);
//                 text-decoration: line-through;
//                 text-decoration-thickness: 2px;
//                 text-decoration-color: $color-1;
//                 transition: clip-path 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
//               }
//             }
           
//              }
//        .main-courses{
//         .title{ 
//             width: 100%;
//             display: flex;
//             align-items: baseline;
//             justify-content: space-between;
//                   margin-bottom: 5px;
//                   padding-left: 0px;
//                   h5{}
//                     form{ 
   
//                     }
//               }
//         //    .title{
//         //        margin-bottom: 30px;
//         //        padding-left: 15px;
//         //        h5{color: $head-0}
//         //    }
           
//             .col-sm-12.inner{
//                // display: flex;
//                // justify-content: space-between;
//                 box-shadow: 0 5px 8px 0 rgba(0,0,0, 0.15);
//                  margin-bottom: 10px;
//                background: #fff;
//                padding: 20px 10px;
                
//                a{
//                    transition: .9s ease all;
//                    .course-list{
//                        display: flex;
//                        .column-1{
//                            width: 50%;
//                            h5{font-size: 16px;color:$head-0}
//                        }
//                        .column-2{ 
//                             width:40%;
//                            span{color:$text-1}
//                        }
//                        .column-3{
//                            width:10%;
//                            span{color:$text-1}
//                        }
//                    }
                  
                  
                   
//                        &:hover{
 
//                    }
//                }
//            }
//            .load-more{
//                text-align: center;
//                margin-top: 20px;
//                h5{
                   
//                    width: 40%;
//                    margin: auto;
//                    padding: 15px 30px;
//                    background: rgba(#ffffff,.2);
//                    color:$head-0;
//                    box-shadow: 0 5px 8px 0 rgba(0,0,0, 0.15);
//                    &:hover{
//                        transition: 1.2s ease all;
//                        cursor: pointer;
//                        background: rgba(#ffffff,1);
//                    }
//                }
//            }
//        }//.main-courses    
   
//    }






// ////////////////////////////////////////
// #training-intro{
//     background: #fff;
//     padding: 80px 0;
//     .main-content{
//         width: 80%;
//         p{color:$color-2;opacity: 1; font-size: 17px; 
//             span{display: block;
//                 font-weight: 500; 
//                     a{font-weight: normal;
//                         color: $color-1;
//                         font-weight: bold;
//                 }
//             }
            
//         }
        
//     }
// }

// @media screen and (max-width: 991px) {
// #training-intro{
//     padding: 40px 0;
//     .container{max-width: 820px}
//     .main-content{
//         width: 100%;
//         p{font-size: 16px; line-height: 22px;
//             span{ 
//                     a{
                       
//                 }
//             }
            
//         }
        
//     }
// }
    
//     .single-list-courses{
//           padding: 50px 0; 
//         .container{max-width: 900px}
//         .main-courses{
//            .title{
//                margin-bottom: 15px;
//                padding-left: 0px;
//                h5{}
//            }
           
//             .col-sm-12.inner{
//                  margin-bottom: 8px;
//                padding: 10px 5px;
//            }
//            .load-more{
//                text-align: center;
//                margin-top: 20px;
//                h5{
                   
//                    width: 40%;
//                    margin: auto;
//                    padding: 15px 30px;
//                    background: rgba(#ffffff,.2);
//                    color:$head-0;
//                    box-shadow: 0 5px 8px 0 rgba(0,0,0, 0.15);
//                    &:hover{
//                        transition: 1.2s ease all;
//                        cursor: pointer;
//                        background: rgba(#ffffff,1);
//                    }
//                }
//            }
//        }//.main-courses  
        
//         .search{
//               label {
//               font-size: 13px;
//                 line-height: 16px;
//             }
//         }
//     }   //single-list

// }
// @media screen and (max-width: 930px) {
     
//     .single-list-courses{
//        padding: 50px 20px;  
//     }
// }
// @media screen and (max-width: 788px) {
     
//     .filter-desktop{display: none}
//      .filter-mobile{display: block}
//      .single-list-courses{
//          .col-md-8.main-courses-desktop{min-width: 100%}
//           .main-courses .col-sm-12.inner a .course-list{
//                        .column-1{
//                            // width: 50%;
//                            // h5{font-size: 14px;line-height: 22px}
//                        }
//                        .column-2{ 
//                             // width:37%;
//                             //   span{font-size: 13px}
//                        }
//                        .column-3{
//                            // width:10%;
//                            // span{font-size: 13px}
//                            text-align: right
//                        }
//                    }  
//     }
    
// }
// @media screen and (max-width: 767px) {
// #training-intro{
//     padding: 40px 0;
//     // .container{max-width: 820px}
//     .main-content{
//         text-align: justify;
//         p{
//             font-size: 15px; line-height: 21px;
//             span{
//             }
            
//         }
        
//     }
// }
    
    

// }
// @media screen and (max-width: 700px) {

    

// }
// @media screen and (max-width: 575.98px) {
// #training-intro{
//     padding: 30px 5px;
//     .main-content{
//         p{
//             font-size: 14px; line-height: 20px;
//             span{
//             }
            
//         }
        
//     }
// }
 
    
// }

// @media screen and (max-width: 544px) {
//    .single-list-courses{
//          .col-md-8.main-courses-desktop{min-width: 100%}
//       .main-courses .col-sm-12.inner a .course-list{
//           padding: 0 5px;
//                        .column-1{
//                            width: 45%;
//                            h5{font-size: 14px;
//                                line-height: 18px}
//                        }
//                        .column-2{ 
//                               span{line-height: 16px;
//                                   display:block
//                            }
//                        }
//                        .column-3{
//                            width:15%;
//                             span{line-height: 16px;
//                                   display:block
//                            }
//                        }
//                    }
//     }
// }

// @media screen and (max-width: 400px) {
//    .single-list-courses{

//       .main-courses .col-sm-12.inner a .course-list{

//                        .column-2{ 
//                             width:35%;

//                        }
//                        .column-3{
//                            width:20%;
//                             span{line-height: 16px;
//                                   display:block
//                            }
//                        }
//                    }
//     }
// }


/////////////////////////////////////////////////////////////////////////////
//                           pagination
////////////////////////////////////////////////////////////////////////////
// .pagination-container{
//     // display: grid;
//     // align-items: center;
//     width: 85%;
//     margin: auto;
//       margin-top: 15px;
//     padding: 15px;
//     border-radius: 3px;
//     box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94, 104, 121, 0.288);
//   }
//   .pagination {
//     display: flex;
//     list-style: none;
//       margin-bottom: 0
//   }
//   .pagination li {
//     flex: 1;
//     margin: 0px 2px;
//       width: 30px;
//       height: 30px;
//       text-align: center;
//     border-radius: 3px;
//     box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94, 104, 121, 0.288);
//       &:hover{
//           background: darken($bg-3,3%);
//           transition: .9s ease all
//       }
//     }
//   .pagination li a {
//     font-size: 15px;
//     text-decoration: none;
//     color: $head-0;
//       font-weight: 700;
//     display: block;
//       margin: auto;
//     line-height: 30px;
//   }
//   .pagination li:first-child a {
//     // width: 20px;
//   }
//   .pagination li:last-child a {
//     // width: 20px;
//   }
//   .pagination li.active {
//     box-shadow: inset -3px -3px 7px #ffffff73,
//       inset 3px 3px 5px rgba(94, 104, 121, 0.288);
//         background: darken($bg-3,3%);
//   }
//   .pagination li.active a {
//     font-size: 17px;
//     color: $color-1;
//       font-weight: 600
//   }
//   .pagination li:first-child {
//     margin: 0 15px 0 0;
//       a{font-weight: 700}
//   }
//   .pagination li:last-child {
//     margin: 0 0 0 15px;
//       a{font-weight: 700}
//   }