#registration-hero{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1300' height='300' preserveAspectRatio='none' viewBox='0 0 1300 300'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1450%26quot%3b)' fill='none'%3e%3crect width='1300' height='300' x='0' y='0' fill='rgba(39%2c 40%2c 67%2c 1)'%3e%3c/rect%3e%3cpath d='M -333.62523573302235%2c127 C -246.83%2c135 -73.23%2c174 100.37476426697765%2c167 C 273.97%2c160 360.77%2c80.6 534.3747642669776%2c92 C 707.97%2c103.4 794.77%2c217.2 968.3747642669776%2c224 C 1141.97%2c230.8 1336.05%2c137.2 1402.3747642669778%2c126 C 1468.7%2c114.8 1320.47%2c159.6 1300%2c168' stroke='rgba(61%2c 62%2c 101%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M -480.2470382655798%2c179 C -393.45%2c159.2 -219.85%2c73.4 -46.247038265579796%2c80 C 127.35%2c86.6 214.15%2c201 387.7529617344202%2c212 C 561.35%2c223 648.15%2c136.4 821.7529617344202%2c135 C 995.35%2c133.6 1160.1%2c212 1255.7529617344203%2c205 C 1351.4%2c198 1291.15%2c121 1300%2c100' stroke='rgba(61%2c 62%2c 101%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M -751.3125890697809%2c138 C -664.51%2c152.2 -490.91%2c210.8 -317.31258906978087%2c209 C -143.71%2c207.2 -56.91%2c135.4 116.68741093021913%2c129 C 290.29%2c122.6 377.09%2c184.2 550.6874109302191%2c177 C 724.29%2c169.8 834.82%2c88.4 984.6874109302191%2c93 C 1134.55%2c97.6 1236.94%2c178.6 1300%2c200' stroke='rgba(61%2c 62%2c 101%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M -615.613712722104%2c210 C -528.81%2c184 -355.21%2c91.4 -181.613712722104%2c80 C -8.01%2c68.6 78.79%2c141.8 252.386287277896%2c153 C 425.99%2c164.2 512.79%2c132.4 686.386287277896%2c136 C 859.99%2c139.6 997.66%2c182 1120.386287277896%2c171 C 1243.11%2c160 1264.08%2c99 1300%2c81' stroke='rgba(61%2c 62%2c 101%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M -188.8302310033746%2c101 C -102.03%2c125.6 71.57%2c222.4 245.1697689966254%2c224 C 418.77%2c225.6 505.57%2c118.4 679.1697689966254%2c109 C 852.77%2c99.6 939.57%2c171.2 1113.1697689966254%2c177 C 1286.77%2c182.8 1509.8%2c138 1547.1697689966254%2c138 C 1584.54%2c138 1349.43%2c169.2 1300%2c177' stroke='rgba(61%2c 62%2c 101%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M -515.7511830201693%2c106 C -428.95%2c129.2 -255.35%2c223.8 -81.75118302016932%2c222 C 91.85%2c220.2 178.65%2c108 352.2488169798307%2c97 C 525.85%2c86 612.65%2c167.2 786.2488169798307%2c167 C 959.85%2c166.8 1117.5%2c90.2 1220.2488169798307%2c96 C 1323%2c101.8 1284.05%2c176 1300%2c196' stroke='rgba(61%2c 62%2c 101%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M -205.2356225676417%2c154 C -118.44%2c150.6 55.16%2c124.6 228.7643774323583%2c137 C 402.36%2c149.4 489.16%2c223.6 662.7643774323583%2c216 C 836.36%2c208.4 923.16%2c108.8 1096.7643774323583%2c99 C 1270.36%2c89.2 1490.12%2c161.6 1530.7643774323583%2c167 C 1571.41%2c172.4 1346.15%2c134.2 1300%2c126' stroke='rgba(61%2c 62%2c 101%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M -619.5455278105919%2c200 C -532.75%2c189.6 -359.15%2c154.2 -185.54552781059192%2c148 C -11.95%2c141.8 74.85%2c168.8 248.45447218940808%2c169 C 422.05%2c169.2 508.85%2c147.4 682.4544721894081%2c149 C 856.05%2c150.6 992.95%2c187.8 1116.454472189408%2c177 C 1239.96%2c166.2 1263.29%2c111.4 1300%2c95' stroke='rgba(61%2c 62%2c 101%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M -506.54638696430936%2c132 C -419.75%2c141.4 -246.15%2c177.2 -72.54638696430938%2c179 C 101.05%2c180.8 187.85%2c142.2 361.45361303569064%2c141 C 535.05%2c139.8 621.85%2c178.4 795.4536130356906%2c173 C 969.05%2c167.6 1128.54%2c112.6 1229.4536130356905%2c114 C 1330.36%2c115.4 1285.89%2c166.8 1300%2c180' stroke='rgba(61%2c 62%2c 101%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M -429.38004446978357%2c138 C -342.58%2c142.6 -168.98%2c169.2 4.6199555302164255%2c161 C 178.22%2c152.8 265.02%2c91.4 438.61995553021643%2c97 C 612.22%2c102.6 699.02%2c179.8 872.6199555302164%2c189 C 1046.22%2c198.2 1221.14%2c140.6 1306.6199555302164%2c143 C 1392.1%2c145.4 1301.32%2c189.4 1300%2c201' stroke='rgba(61%2c 62%2c 101%2c 1)' stroke-width='2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1450'%3e%3crect width='1300' height='300' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
     width: 100%;
       // background-color: transparent;
       background-size: cover;
       background-repeat: no-repeat;
       height: 40vh;
           .container{
                height: 100%;
             .registration-hero-inner{
                   height: 100%;
                   display: flex;justify-content: center;align-items: center;
                   &-content{
                       h3{
                           color:#fff;font-weight: 800;
                               
                           font-size: 50px
                       }
                   }
               }
        
           }//container.iv-container
       
   }//contact-form
   
   @media screen  and (max-width: 767px) {
       #registration-hero{
       height: 30vh;
           .container{
                 .registration-hero-inner{
                   &-content{
                       h3{   
                           font-size: 35px
                       }
                   }
               }
        
           }//container.iv-container
       
   }//contact-form
   }
   
   @media screen  and (max-width: 500px) {
       #registration-hero{
           .container{
                 .registration-hero-inner{
                   &-content{
                       h3{   
                           font-size: 25px
                       }
                   }
               }
        
           }//container.iv-container
       
   }//contact-form
   }
   @media screen  and (max-width: 390px) {
       #registration-hero{
              height: 20vh;
           .container{
                 .registration-hero-inner{
                   &-content{
                       h3{   
                           font-size: 25px
                       }
                   }
               }
        
           }//container.iv-container
       
   }//contact-form
   }

//================================================================================

// ===================================================================================
.err{margin-top: 30px;
  .alert.alert-danger.col-md-4.offset-4.mb-2{
      background: transparent;
      border: none;
        box-shadow: $box-shadow;
      color:red;
      .close{
          color:red;font-weight: bold
      }
  }
}
#personal-info{
  padding: 40px 0;
  .personal-info{
      // border:1px solid red;
      box-shadow: $box-shadow;
      max-width: 400px;
      // padding: 0px 20px;
      margin: auto;
      margin-bottom: 20px;
      text-align: center;
      &-content{ margin-bottom: 20px}
      h2{
          margin-bottom: 30px
      }
  }
}



.center {
position: relative;
padding: 30px 20px 30px 20px;
background: #fff;
border-radius: 10px;
    &:hover{
       
        .inputbox input {
            border: 1px solid $head-0;
               transition: $trans1;

        }
        .inputbox span {
                position: absolute;
                top: 14px;
                left: 14px;
                font-size: 14px;
                font-family: sans-serif;
                  color:$head-0
                }
    } 
}

.center .inputbox {
position: relative;
// min-width: 300px;
height: 40px;
margin-bottom: 30px;
}
.center .inputbox input {
position: absolute;
top: 0;
left: 0;
width: 100%;
border: 1px solid #d9d6d6;
outline: none;
background: none;
padding: 3px 10px;
border-radius: 5px;
font-size: 1em;
}

.center .inputbox span {
position: absolute;
top: 14px;
left: 14px;
font-size: 14px;
font-family: sans-serif;
  color:lighten(#000,60%);
}

form .inputBtn{
width: 100%;
display: block;
 
}

@media screen  and (max-width: 500px) {
 #personal-info{
  padding: 40px 0;
  .personal-info{
      // border:1px solid red;
      box-shadow: $box-shadow;
      max-width: 400px;
      // padding: 0px 20px;
      margin: auto;
      text-align: center;
      h2{
          margin-bottom: 20px;
          font-size: 20px
      }
  }
}

  .center {
padding: 10px;
border-radius: 5px;
      padding-bottom: 30px
}

.center .inputbox {
// min-width: 300px;
height: 20px;
// margin-bottom: 45px;
}

.center .inputbox input {
width: 100%;
padding: 5px;
border-radius: 5px;
font-size: 1em;
}
  
.center .inputbox span {
top: 10px;
left: 20px;
font-size: 11px;
transition: 0.6s;
}

  
}
// =================================================
// ==================================================

#course-content{
  .course-content{
      padding: 30px 20px;
       box-shadow: $box-shadow;
      .course-conten-info{
         h2{
          margin-bottom: 30px
       } 
          .course-main{
              margin-bottom: 20px;
              .course-title{
                  font-size: 16px;
                  font-weight: 500;
                  margin-bottom: 10px;
                  background: $head-0;
                  color: #eee;
                  padding: 7px;
                  line-height: 17px
              }//.course-title

label{display: block;margin-bottom: 0px}
label > input[type="checkbox"] {
display: none;
}
label > input[type="checkbox"] + *::before {
content: "";
display: inline-block;
vertical-align: bottom;
width: 1rem;
height: 1rem;
margin-right: 0.3rem;
border-radius: 10%;
// border-style: solid;
// border-width: 0.1rem;
// border-color: gray;
  border-color: #eee;  
flex-shrink: 0;
    background: #c2c2c2
}
label > input[type="checkbox"]:checked + * {
color: teal;
}
label > input[type="checkbox"]:checked + *::before {
content: "✓";
color: white;
text-align: center;
background: teal;
border-color: teal;;
  line-height: 14px;
}

/* basic layout */

label > input[type="checkbox"] + * {
display: inline-flex;
  flex-direction: row
// padding: 0.5rem 1rem;
}



              

          }//course-main
      }
     
      
  }
}



// ======================================
// =========================================

#course-date{
  padding: 50px 0 0;
  .course-date{
      // border:1px solid red;
      box-shadow: $box-shadow;
      max-width: 400px;
      padding: 30px 20px;
      margin: auto;
      margin-bottom: 20px;
      // text-align: center;
      &-content{ margin-bottom: 20px}
      h2{
          margin-bottom: 30px
      }
      .inputBtn{
          input[type="submit"]{
              background: transparent;border:none;;width: 100%;
              border:1px solid #eee;padding: 10px 4px;
              &:hover{
                  transition: $trans1;
                      background: $head-0;
                  color:#eee;
              }
          }
      }
        
  }
}
