#single-category-hero{
    height: 50%;
  
    background: url("../img/courses/single-cat-banner.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
          .container{
              height: 100%;
              .row{ 
                  height: 100%;
                  .col-md-12{
                         .single-category-hero-inner{
                             height: 100%;
                             width:100%;
                          display: flex;
                           align-items: center;
                           justify-content: flex-start;
                             .single-category-hero-content{
                                   font-family:"montserrat", sans-serif !important;
                                   width: 100%;
                                 h3{
                                    text-align: center;
                                     font-size: 50px;
                                     color:$head-0;
                                     font-weight: 700;
                                     
                                  }
                              
                             }
                             // width: 80%;
                             // margin: auto;
                        }//.main-content
              }//col-12
              }//row.iv-row
          }//container.iv-container
    
      }
  
  @media screen and (max-width: 766px) {
      #single-category-hero{
    height: 40%;
  
          .container{
              .row{ 
                  .col-md-12{
                         .single-category-hero-inner{
                             .single-category-hero-content{
                                 h3{
                                   // text-align: center;
                                     font-size: 25px;
                                     
                                  }
                              
                             }
                             // width: 80%;
                             // margin: auto;
                        }//.main-content
              }//col-12
              }//row.iv-row
          }//container.iv-container
    
      }
  }
  
  @media screen and (max-width: 500px) {
    #single-category-hero{
    height: 30%;
  
          .container{
              .row{ 
                  .col-md-12{
                         .single-category-hero-inner{
                             .single-category-hero-content{
                                 h3{
                                   // text-align: center;
                                     font-size: 20px;
                                     // line-height: 20px
                                  }
                              
                             }
                             // width: 80%;
                             // margin: auto;
                        }//.main-content
              }//col-12
              }//row.iv-row
          }//container.iv-container
    
      }
  }
  
  @media screen and (max-width: 450px) {
    #single-category-hero{
    height: 20%;
    
      }
  }
  
     .other-categories{
      padding: 80px 0;
       // background: $bg-3;
         .others{
             h2.title{color:$head-0;font-size: 25px;margin-bottom: 15px}
         }
         .related-cat{
             padding: 10px 10px;
             // background: $bg-3;
             margin: 0 5px 20px 0;
         
             box-shadow: 0 8px 8px 0 rgba(0,0,0, 0.15);
             a{
               line-height: 18px;display: block; 
                 color:$head-0;
                 &:hover{
                     color:$color-1;transition: .9s ease all;
                     // font-weight: 800
                 }
             }
         }     
     
     }
  
  @media screen and (max-width: 450px) {
        .other-categories{
      padding: 30px 0;
       // background: $bg-3;
         .others{
             h2.title{;font-size: 15px;
                 text-align: center;
                 margin-bottom: 5px}
         }
         .related-cat{
             text-align: 
                 center;
             // padding: 10px 10px;
             // background: $bg-3;
             margin: 0 5px 10px 0;
         
         } 
      }
  }