// ====================================================================================
//          intro         
//=====================================================================================
@import '../generics/hero'; 
////////////////////////////////////////////////////////
.job-hero {
	// @extend .hero;
    height: 60vh;
    background: linear-gradient(90deg, rgba(0,0,0, .7), rgba(0,0,0, .7)), url("../img/hr/job-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    .container,.row,.col-md-12{height: 100%}
     .inner-wrap{
         height: 100%;
         display: flex;
         // flex-direction: column;
         align-items: center;
         .group-wrap{ 
             width: 100%;
             .text-wrap{
                 margin-bottom: 20px;
                 text-align: center;
                     h2{font-size: 40px;font-weight: 700;
                         color:#eee;margin-bottom: 10px}
                     
                     h4{color:$color-1;font-weight: 600;font-size: 30px}
             }
             form{
               width: 100%; 
                 text-align: center;
                 .wrap{  
                      display: flex;
                     .keyword{
                         width: 40%;
                         // border-left:1px solid #ced4da;
                         // border-left: none;
                         .input-group-prepend {
                                margin-right: 0px;
                            }
                         .input-group-text { 
                                 background-color: rgba(255,255,255,0.1)!important;
                                border: 1px solid rgba(255,255,255,0.2);
                             border-radius: 0;
                             border-right: none;
                         }
                         .form-control{
                            height: 100%;
                             border-radius: 0;
                             // border: none;
                             padding: 3px 5px;
                             font-size: 18px;
                             background-color: rgba(255,255,255,0.1);
                                // border: 1px solid rgba(255,255,255,0.2);
                                color: #FFF;
                             // border-left: none;
                             // border-right: 0
                             &:focus{
                                 box-shadow: none
                             }
                            
                         }
                         input[type=text]{
                             height: 100%;
                             border-radius: 0;
                             border: 1px solid rgba(255,255,255,0.2);
                             border-left: 0;
                             border-right: 0;
                             &::placeholder{
                                 color:#bebebe
                             }
                         }
                         
                     }
                     .location,.sector{
                         height: 50px;
                        z-index: 100;
                         select {
    -webkit-appearance: button;
    -moz-appearance: button;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-padding-end: 20px;
    -moz-padding-end: 20px;
    -webkit-padding-start: 2px;
    -moz-padding-start: 2px;
    background-color: rgba(255, 255, 255, 0.1); /* Fallback color if gradients are not supported */
    // background-image: url(../images/select-arrow.png), -webkit-linear-gradient(top, #E5E5E5, #F4F4F4); /* For Chrome and Safari */
    // background-image: url(../images/select-arrow.png), -moz-linear-gradient(top, #E5E5E5, #F4F4F4); /* For old Firefox (3.6 to 15) */
    // background-image: url(../images/select-arrow.png), -ms-linear-gradient(top, #E5E5E5, #F4F4F4); /* For pre-releases of Internet Explorer  10*/
    // background-image: url(../images/select-arrow.png), -o-linear-gradient(top, #E5E5E5, #F4F4F4); /* For old Opera (11.1 to 12.0) */
    // background-image: url(../images/select-arrow.png), linear-gradient(to bottom, #E5E5E5, #F4F4F4); /* Standard syntax; must be last */
    // background-position: center right;
    // background-repeat: no-repeat;
    // border: 1px solid #AAA;
    border:none;
    border-radius: 0px;
    // box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.6);
    // font-size: inherit;
    // margin: 0;
    // overflow: hidden;
    padding-top: 2px;
    padding-bottom: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 100%;
    width: 100%;
   
}

option {
    /* CSS style here */
    background: #fff;
    color:$color-2;
    padding-top: 5px;
    padding-bottom: 5px;
   
}
option[selected="hover"] {
    /* CSS style here */
     background: $color-1
}   
                       
                     }
                     .location{
                         width: 40%; 
                          border:1px solid rgba(255,255,255,0.2);
    
                     }
                     .sector{
                         width: 30%;
                            border-top:1px solid rgba(255,255,255,0.2);
                           border-bottom:1px solid rgba(255,255,255,0.2);

                     }
                     .submit{
                         display:none
//                          // background: #fff;
//                          width: 10%;
//                             // border-left:1px solid #ced4da;
//                          background: $color-1;
//                          .btn{
//                              width: 100%;
//                              height: 100%;
//                              background: $color-1;
//                                border:none;
//                              border-radius: 0;
//                              .fa{font-size: 25px}
//                              &:hover{
//                                  background: teal;
//                                  transition: $transition
//                              }
                           
//                          }
                     }
                
                 } 
             }
         }
     }
     
     
  }
/* //////////////////////////////////////// */

 @media screen and (max-width: 991px) {
 .job-hero .inner-wrap .group-wrap form .wrap{  
     display: flex;
     .location,.sector,.keyword{
         width: 60%}
     }
}
@media screen and (max-width: 767px) {
    .container{
        max-width: 750px
    }
    
}
  
@media screen and (max-width: 700px) {
     .form-control{ font-size: 14px!important;}
    .location,.sector{
                          select {
                                font-size: 14px!important;
                            
                            }
                     }
//     .submit{
//                          .btn{
//                              .fa{font-size: 18px!important}
                           
                           
//                          }
//                      }
    
}
@media screen and (max-width: 620px) {
    .job-hero .inner-wrap .group-wrap{
      .text-wrap{
                 margin-bottom: 10px;
                     h2{font-size: 30px;
                         margin-bottom: 6px}
                     
                     h4{font-size: 20px}
    } //text-wrap  
        
       form .wrap{  
     display: block;
     .location,.sector,.keyword{
         width: 100%;
         // display: block
     }
     
     .input-group.keyword{
         margin-bottom: 4px;
         .input-group-text{
            border: 1px solid rgba(255,255,255,0.2);
        border-right: 0; 
         }
        .form-control{
            // height: 40px!important;
            // min-height: 50px!important;
            // display: block;
            // p
        }
        input[type="text"]{
            height: 50px;
             min-height: 50px!important;
            border: 1px solid rgba(255,255,255,0.2);
        border-left: 0;
         }
    }
     .location,.sector{
         margin-bottom: 4px;
        select{
            max-width: 100%;
            border:0;
             border: 1px solid rgba(255,255,255,0.2);
        }
      }
     
    //   .submit{
    //     width: 100%;
    //       height: 50px;
    //    border-left:none;
    //     .btn.btn-primary{
    //         width: 100%;
    //         // min-width: 100%!important;
    //          display: block;
    //     }
    // }
     
     }//form
        
    }//.job-hero .inner-wrap .group-wrap
     
 
    
    
   
}
// .job-hero {
// 	// @extend .hero;
//     height: 70vh;
//     background: linear-gradient(90deg, rgba(0,0,0, .7), rgba(0,0,0, .7)), url("../img/hr/job-bg.png")no-repeat center top;
//     background-size: cover;
//     .container,.row,.col-md-12{height: 100%}
// }

    @media screen and (max-width: 800px) {
 .job-hero {
	// @extend .hero;
    height: 50vh;
    background: linear-gradient(90deg, rgba(0,0,0, .7), rgba(0,0,0, .7)), url("../img/hr/job-bg-900.png")no-repeat center top;
    background-size: cover;
    .container,.row,.col-md-12{height: 100%}
}
}
    @media screen and (max-width: 500px) {
 .job-hero {
	// @extend .hero;
    height: 40vh;
    background: linear-gradient(90deg, rgba(0,0,0, .7), rgba(0,0,0, .7)), url("../img/hr/job-bg-900.png")no-repeat center top;
    background-size: cover;
    .container,.row,.col-md-12{height: 100%}
}
}
//////////////////////////////////////////////////

// ============================================================================================

// #job-intro{
//     padding: 60px 0;
//     background: $bg-3;
//         .col-12{
//             h3{
//               text-align: center;;
//                 font-size: 40px;
//                 font-weight: 700;
//                 margin-bottom: 40px;
//                 color:$head-0; 
               
                
//             }
//             }
//    .paginated-list-data-wrapper-for-ajax{
//         h6.totalFound{margin-left: 16px;
//             margin-bottom: 10px;font-size: 20px; 
//             color:$head-0;font-weight: 500;
//         span{font-weight: 700} 
//        }
//        h5.no-found{
//            text-align: center;
//            font-size: 30px; 
//             color:$head-0;
//            font-weight: 500;
//            width: 100%;
           
//        }
//     }
//     .content{
       
//         .content-inner{
            
            
//             padding: 10px 10px;
//             background: #fff;
//             margin-bottom: 10px;
//             display: flex;
//             .icon{
//                 width: 10%;
//                 img{display: block;margin: auto}
//             }
//             .main-job-ads{
//                 width: 75%;
//                 .title{
//                     margin-bottom: 8px;
//                     h4{font-size: 20px;
//                         color:$head-0;
//                         font-weight: 600;
//                         line-height: 30px}
//                 }
//                 .desc{
//                     width: 70%;
//                     margin-bottom: 10px;
//                     p{line-height: 17px}
//                 }
//                .other-info{
//                    display: flex;
                   
//                    .company-name{
//                        // margin-right: 10px;
//                          display: flex;
//                        align-items: baseline;
//                        .fa{color:$color-1;
//                             margin-right: 5px}
//                        h5{
//                            font-size: 16px;
//                         color:$head-0;
//                            font-weight: bold;
//                         line-height: 20px}
//                    }
//                    .job-sector{
//                        border-left: 1px solid #c6c1c1;
//                        padding-left: 8px;
//                         margin-left: 8px;
//                         border-right: 1px solid #c6c1c1;
//                        padding-right: 8px;
//                         margin-right: 8px;
//                        display: flex;
//                        align-items: baseline;
//                         .fa{color:$color-1;
//                             margin-right: 5px}
//                        h5{font-size: 15px;
//                            color:$text-1;
//                            font-weight: 300
//                        }
//                    }
//                    .job-date-published{
//                         // margin-right: 10px;
//                         display: flex;
//                        align-items: baseline;
//                         .fa{color:$color-1;
//                             margin-right: 5px}
//                        h5{font-size: 15px;
//                            color:$text-1;
//                            font-weight: 300
//                        }
//                    }
//                 }
                
//             }
//             .right-content{
//                 text-align: center;
//                 width: 15%;
//                 h6{  color:$text-1;font-weight: 300;
//                 margin-bottom: 10px}
//                 h5{
//                     background: $color-1;
//                     width: 80%;
//                     font-size: 16px;
//                     margin: auto;
//                     color: #fff;
//                     padding: 5px 10px 
//                 }
//             }
//              &:hover{
//                 transition: $transition;
//                 box-shadow: $box-shadow
//             }
//         }
        
//     }
    
    
    
    
// }
/////////////////////////////////////////////////
#job-intro{
    .job-mobile{display:none}
    padding: 60px 0;
    background: $bg-3;
        .col-12{
            h3{
              text-align: center;;
                font-size: 40px;
                font-weight: 700;
                margin-bottom: 40px;
                color:$head-0; 
               
                
            }
            }
   .paginated-list-data-wrapper-for-ajax{
        h6.totalFound{margin-left: 16px;
            margin-bottom: 10px;font-size: 20px; 
            color:$head-0;font-weight: 500;
        span{font-weight: 700} 
       }
       h5.no-found{
           text-align: center;
           font-size: 30px; 
            color:$head-0;
           font-weight: 500;
           width: 100%;
           
       }
    }
    .content{
       
        .content-inner{
            
            
            padding: 10px 10px;
            background: #fff;
            margin-bottom: 10px;
            display: flex;
            .icon{
                width: 10%;
                img{display: block;margin: auto}
            }
            .main-job-ads{
                padding-right: 10px;
                width: 75%;
                margin-left: 20px;
                .title{
                    margin-bottom: 8px;
                    h4{font-size: 20px;
                        color:$head-0;
                        font-weight: 600;
                        line-height: 30px}
                }
                .desc{
                    width: 70%;
                    margin-bottom: 10px;
                    p{line-height: 17px}
                }
               .other-info{
                   display: flex;
                   
                   .company-name{
                       // margin-right: 10px;
                         display: flex;
                       align-items: baseline;
                       .fa{color:$color-1;
                            margin-right: 5px}
                       h5{
                           font-size: 16px;
                        color:$head-0;
                           font-weight: bold;
                        line-height: 20px}
                   }
                   .job-sector{
                       border-left: 1px solid #c6c1c1;
                       padding-left: 8px;
                        margin-left: 8px;
                        border-right: 1px solid #c6c1c1;
                       padding-right: 8px;
                        margin-right: 8px;
                       display: flex;
                       align-items: baseline;
                        .fa{color:$color-1;
                            margin-right: 5px}
                       h5{font-size: 15px;
                           color:$text-1;
                           font-weight: 300
                       }
                   }
                   .job-date-published{
                        // margin-right: 10px;
                        display: flex;
                       align-items: baseline;
                        .fa{color:$color-1;
                            margin-right: 5px}
                       h5{font-size: 15px;
                           color:$text-1;
                           font-weight: 300
                       }
                   }
                }
                
            }
            .right-content{
                padding-top: 30px;
                text-align: center;
                width: 15%;
                h6{  color:$text-1;font-weight: 300;
                margin-bottom: 10px}
                h5{
                    background: $color-1;
                    width: 90%;
                    font-size: 15px;
                    margin: auto;
                    color: #fff;
                    padding: 5px 10px 
                }
            }
             &:hover{
                transition: $transition;
                box-shadow: $box-shadow
            }
        }
        
    }
       
    
}


 @media screen and (max-width: 991px) {
#job-intro{
    padding: 50px 0;
        .col-12{
            h3{font-size: 40px;
                margin-bottom: 30px;}
            }
    .content{
        .content-inner{
            //  padding: 10px 10px;
            // background: #fff;
            // margin-bottom: 10px;
            // display: flex;
             .icon{
                width: 15%;
                img{display: block;
                    margin: auto}
            }
            .main-job-ads{
                width: 70%;
                .title{
                    margin-bottom: 5px;
                    h4{font-size: 18px;
                     line-height: 20px}
                }
               .other-info{
                   display: flex;
                   
                   .company-name{
                       // margin-right: 10px;
                         display: flex;
                       align-items: baseline;
                       .fa{font-size: 14px;
                            margin-right: 5px}
                       h5{
                           font-size: 14px;
                        line-height: 16px}
                   }
                   .job-sector{
                       border-left: 1px solid #c6c1c1;
                       padding-left: 8px;
                        margin-left: 8px;
                        border-right: 1px solid #c6c1c1;
                       padding-right: 8px;
                        margin-right: 8px;
                       display: flex;
                       align-items: baseline;
                       .fa{font-size: 14px;
                            margin-right: 5px}
                       h5{
                           font-size: 14px;
                        line-height: 16px}
                   }
                   .job-date-published{
                        // margin-right: 10px;
                        display: flex;
                       align-items: baseline;
                        .fa{font-size: 14px;
                            margin-right: 5px}
                       h5{
                           font-size: 14px;
                        line-height: 16px}
                   }
                }
                
            }
        }//content-inner
        }//content
     }
}
@media screen and (max-width: 867px) {
    #job-intro{
        .container{
                .content .content-inner .icon{display: none}
.content .content-inner .main-job-ads{
    width: 80%;}
    .content .content-inner .right-content{
        width: 20%;}
        }
    }


}
@media screen and (max-width: 767px) {
    .container{
        max-width: 750px;
        // background: red;
       .content .content-inner .icon{
                width: 15%;
           display: flex;
           justify-content: flex-start;
           align-items: center;
                img{
                    display: inline-block!important;
                    width: 60px;
                  margin: 0px!important
             }
            }
    }
    
}
// =============================
@media screen and (max-width: 650px) {
    #job-intro{
    padding: 40px 0;
        .container{
             .col-12{
            h3{font-size: 30px;
                margin-bottom: 20px;}
            }
    .content{
        margin-top: 10px;
        .content-inner{
            display: block;
              .icon{display: none
            }
            
            .main-job-ads{
                width: 100%;
                margin-left: 0;
                .title{
                    text-align: center;
                    margin-bottom: 18px;
                    h4{
                        font-size: 25px;
                        color:$head-0;
                        font-weight: 600;
                        line-height: 30px}
                }
               .other-info{
                   display: flex;
                   
                   .company-name{
                       // margin-right: 10px;
                         display: flex;
                       align-items: baseline;
                       .fa{color:$color-1;
                            margin-right: 5px}
                       h5{
                           font-size: 18px;
                        color:$head-0;
                           font-weight: bold;
                        line-height: 20px}
                   }
                   .job-sector{
                       border-left: 1px solid #c6c1c1;
                       padding-left: 8px;
                        margin-left: 8px;
                        border-right: 1px solid #c6c1c1;
                       padding-right: 8px;
                        margin-right: 8px;
                       display: flex;
                       align-items: baseline;
                        .fa{color:$color-1;
                            margin-right: 5px}
                       h5{
                           color:$text-1;
                           font-weight: 300
                       }
                   }
                   .job-date-published{
                        // margin-right: 10px;
                        display: flex;
                       align-items: baseline;
                        .fa{color:$color-1;
                            margin-right: 5px}
                       h5{
                           color:$text-1;
                           font-weight: 300
                       }
                   }
                }
                
            }
             .right-content{
                 padding-top: 5px;
                 display: flex;
                 flex-direction: column;
                 justify-content: flex-start;
                 margin-top: 0px;
                 text-align: left;
                 width: 100%;
                
                h6{  
                margin-bottom: 5px}
                h5{
                    width: 100%;
                    font-size: 16px;
                    padding: 0px 0px;
                    background: transparent;
                    color: #888686
                }
            }
            
            
        }
        }
        }
       
    }
}

@media screen and (max-width: 600px) {
    #job-intro{
    padding: 30px 0;
        .container{
               .content{
             .content-inner{
               
                 
                    .main-job-ads{
                
                .title{
                    text-align: left;
                    margin-bottom: 18px;
                    h4{
                        font-size: 25px;
                        color:$head-0;
                        font-weight: 600;
                        line-height: 30px}
                }
                        .desc{
                            width: 100%
                        }
               .other-info{
                   width: 100%;
                   margin: auto;
                   display: block;
                   .company-name{
                       margin-bottom: 10px;
                       .fa{
                            margin-right: 10px}
                       h5{
                           font-size: 18px;}
                   }
                   .job-sector{
                       border-left: none;
                       padding-left: 0px;
                        margin-left: 0px;
                        border-right:none;
                       padding-right: 0px;
                        margin-right: 0px;
                       margin-bottom: 10px;
                        .fa{
                            margin-right: 10px}
                       h5{
                       }
                   }
                   .job-date-published{
                        // margin-right: 10px;
                        .fa{
                            margin-right: 10px}
                       h5{
                           font-weight: 300
                       }
                   }
                }
                
            }//main-jo-ad
                 
                   .right-content{
                 margin-top: 10px;
                 width: 100%;
                       // display: flex;
                       // flex-direction: column;
                       // justify-content: flex-start;
                       // text-align: left;
                
                // h6{  
                // margin-bottom: 10px}
                // h5{
                //     // width: 30%;
                //     font-size: 16px;
                //     padding: 5px 10px 
                // }
            }
                 
             }
        }
        }
      
    }
}


.other-job{
    
    margin-top: 30px;
    h6{
        margin-bottom: 10px;
        font-weight: 700;font-size:20px;
        color:$head-0;
        
    }
    a{
        display: block;;
        padding: 8px 0 0 05px ;background: #fff;;
        margin-bottom: 6px;color:#868383;
        &:hover{
            color:$color-1;
            box-shadow: $box1;
            transition: $trans1
        }
        
    }
    
    .viewed-job{
        margin-top: 30px
    }
}

@media screen and (max-width: 991px){
    .container{
        max-width: 900px;
    }
    .other-job{
       h6{
         font-size:16px;
        
    }  
    }
    
   }

// ============================================================================================
// #job-intro{
//     padding: 100px 0;
//     background: $bg-3;
//         .col-12{
//             h3{
//               text-align: center;;
//                 font-size: 50px;
//                 font-weight: 700;
//                 margin-bottom: 40px;
//                 color:$head-0;
                
//             }
//             }
    
//     .content{
       
//         .content-inner{
            
            
//             padding: 10px 10px;
//             background: #fff;
//             margin-bottom: 10px;
//             display: flex;
//             .icon{
//                 width: 10%;
//                 img{display: block;margin: auto}
//             }
//             .main-job-ads{
//                 width: 75%;
//                 .title{
//                     margin-bottom: 8px;
//                     h4{font-size: 25px;
//                         color:$head-0;
//                         font-weight: 600;
//                         line-height: 30px}
//                 }
//                .other-info{
//                    display: flex;
                   
//                    .company-name{
//                        // margin-right: 10px;
//                          display: flex;
//                        align-items: baseline;
//                        .fa{color:$color-1;
//                             margin-right: 5px}
//                        h5{
//                            font-size: 18px;
//                         color:$head-0;
//                            font-weight: bold;
//                         line-height: 20px}
//                    }
//                    .job-sector{
//                        border-left: 1px solid #c6c1c1;
//                        padding-left: 8px;
//                         margin-left: 8px;
//                         border-right: 1px solid #c6c1c1;
//                        padding-right: 8px;
//                         margin-right: 8px;
//                        display: flex;
//                        align-items: baseline;
//                         .fa{color:$color-1;
//                             margin-right: 5px}
//                        h5{
//                            color:$text-1;
//                            font-weight: 300
//                        }
//                    }
//                    .job-date-published{
//                         // margin-right: 10px;
//                         display: flex;
//                        align-items: baseline;
//                         .fa{color:$color-1;
//                             margin-right: 5px}
//                        h5{
//                            color:$text-1;
//                            font-weight: 300
//                        }
//                    }
//                 }
                
//             }
//             .right-content{
//                 text-align: center;
//                 width: 15%;
//                 h6{  color:$text-1;font-weight: 300;
//                 margin-bottom: 10px}
//                 h5{
//                     background: $color-1;
//                     width: 80%;
//                     font-size: 16px;
//                     margin: auto;
//                     color: #fff;
//                     padding: 5px 10px 
//                 }
//             }
//              &:hover{
//                 transition: $transition;
//                 box-shadow: $box-shadow
//             }
//         }
        
//     }
    
    
    
    
// }
// /* //////////////////////////////////////// */

//  @media screen and (max-width: 991px) {
// #job-intro{
//     padding: 50px 0;
//         .col-12{
//             h3{font-size: 40px;
//                 margin-bottom: 30px;}
//             }
//     .content{
//         .content-inner{
//             //  padding: 10px 10px;
//             // background: #fff;
//             // margin-bottom: 10px;
//             // display: flex;
//              .icon{
//                 width: 15%;
//                 img{display: block;
//                     margin: auto}
//             }
//             .main-job-ads{
//                 width: 70%;
//                 .title{
//                     margin-bottom: 5px;
//                     h4{font-size: 18px;
//                      line-height: 20px}
//                 }
//                .other-info{
//                    display: flex;
                   
//                    .company-name{
//                        // margin-right: 10px;
//                          display: flex;
//                        align-items: baseline;
//                        .fa{font-size: 14px;
//                             margin-right: 5px}
//                        h5{
//                            font-size: 14px;
//                         line-height: 16px}
//                    }
//                    .job-sector{
//                        border-left: 1px solid #c6c1c1;
//                        padding-left: 8px;
//                         margin-left: 8px;
//                         border-right: 1px solid #c6c1c1;
//                        padding-right: 8px;
//                         margin-right: 8px;
//                        display: flex;
//                        align-items: baseline;
//                        .fa{font-size: 14px;
//                             margin-right: 5px}
//                        h5{
//                            font-size: 14px;
//                         line-height: 16px}
//                    }
//                    .job-date-published{
//                         // margin-right: 10px;
//                         display: flex;
//                        align-items: baseline;
//                         .fa{font-size: 14px;
//                             margin-right: 5px}
//                        h5{
//                            font-size: 14px;
//                         line-height: 16px}
//                    }
//                 }
                
//             }
//         }//content-inner
//         }//content
//      }
// }
// @media screen and (max-width: 767px) {
//     .container{
//         max-width: 750px;
//         // background: red;
//        .content .content-inner .icon{
//                 width: 15%;
//            display: flex;
//            justify-content: flex-start;
//            align-items: center;
//                 img{
//                     display: inline-block!important;
//                     width: 60px;
//                   margin: 0px!important
//              }
//             }
//     }
    
// }
// @media screen and (max-width: 650px) {
//     #job-intro{
//     padding: 40px 0;
//         .col-12{
//             h3{font-size: 30px;
//                 margin-bottom: 20px;}
//             }
//     .content{
//         .content-inner{
//             display: block;
//               .icon{display: none
//             }
            
//             .main-job-ads{
//                 width: 100%;
//                 .title{
//                     text-align: center;
//                     margin-bottom: 18px;
//                     h4{
//                         font-size: 25px;
//                         color:$head-0;
//                         font-weight: 600;
//                         line-height: 30px}
//                 }
//                .other-info{
//                    display: flex;
                   
//                    .company-name{
//                        // margin-right: 10px;
//                          display: flex;
//                        align-items: baseline;
//                        .fa{color:$color-1;
//                             margin-right: 5px}
//                        h5{
//                            font-size: 18px;
//                         color:$head-0;
//                            font-weight: bold;
//                         line-height: 20px}
//                    }
//                    .job-sector{
//                        border-left: 1px solid #c6c1c1;
//                        padding-left: 8px;
//                         margin-left: 8px;
//                         border-right: 1px solid #c6c1c1;
//                        padding-right: 8px;
//                         margin-right: 8px;
//                        display: flex;
//                        align-items: baseline;
//                         .fa{color:$color-1;
//                             margin-right: 5px}
//                        h5{
//                            color:$text-1;
//                            font-weight: 300
//                        }
//                    }
//                    .job-date-published{
//                         // margin-right: 10px;
//                         display: flex;
//                        align-items: baseline;
//                         .fa{color:$color-1;
//                             margin-right: 5px}
//                        h5{
//                            color:$text-1;
//                            font-weight: 300
//                        }
//                    }
//                 }
                
//             }
//              .right-content{
//                  margin-top: 20px;
//                  width: 100%;
                
//                 h6{  
//                 margin-bottom: 10px}
//                 h5{
//                     width: 30%;
//                     font-size: 16px;
//                     padding: 5px 10px 
//                 }
//             }
            
            
//         }
//         }
//     }
// }

// @media screen and (max-width: 600px) {
//     #job-intro{
//     padding: 30px 0;
//          .content{
//              .content-inner{
               
                 
//                     .main-job-ads{
                
//                 .title{
//                     text-align: center;
//                     margin-bottom: 18px;
//                     h4{
//                         font-size: 25px;
//                         color:$head-0;
//                         font-weight: 600;
//                         line-height: 30px}
//                 }
//                .other-info{
//                    width: 80%;
//                    margin: auto;
//                    display: block;
//                    .company-name{
//                        margin-bottom: 10px;
//                        .fa{
//                             margin-right: 10px}
//                        h5{
//                            font-size: 18px;}
//                    }
//                    .job-sector{
//                        border-left: none;
//                        padding-left: 0px;
//                         margin-left: 0px;
//                         border-right:none;
//                        padding-right: 0px;
//                         margin-right: 0px;
//                        margin-bottom: 10px;
//                         .fa{
//                             margin-right: 10px}
//                        h5{
//                        }
//                    }
//                    .job-date-published{
//                         // margin-right: 10px;
//                         .fa{
//                             margin-right: 10px}
//                        h5{
//                            font-weight: 300
//                        }
//                    }
//                 }
                
//             }//main-jo-ad
                 
//              }
//         }
//     }
// }