$color-5:#aaa; 
$color-1a:#fff;
$c0:#fff;
// $bg-3:#eeeeee;
//////////  main colors  ///////////////////////
:root{
    --color-1:#539c24;
    --head-0:#253b5c;
    --bg-3: rgba(235,239,245,0.6);
} 

$color-1:#539c24;;
$color-2:#0d1120; 
$color-3:#0d1120; 
$color-4:#0d1120; 

$bg-0:#eff1fe;
$bg-1: #f6f7f8;
$bg-2:#0d1120;
$bg-3: rgba(235,239,245,0.6);
$bg-4: rgba(#539c24,0.09);

$head-0:rgb(37, 59, 92);
$head-1:#539c24;;
$head-2:#0d1120;
$head-3:#eee;

$text-0:#4f4e4e;  
$text-1:#888888;
$text-2:#494949;
$text-3:#9a9a9a;
$text-a:#aaa; 
$box-shadow: 0 8px 48px 0 rgba(0,0,0, 0.15);
$box1: 0 8px 48px 0 rgba(0,0,0, 0.15);
$box2:  1px 0px 20px rgba(0, 0, 0, 0.07);
$transition: .9s ease all;
$trans1: .9s ease all;
