








// ------------------------------------------------
  //GENERAL CSS FOR TITLE
//----------------------------------------------------
.title{
  position:relative;
    margin-bottom: 20px;
    .sub{font-size: 17px;
          font-weight: 600;
          color: rgba(170, 170, 170, 0.6);
          margin-bottom: 0}
    h3{
        margin-bottom: 0;
        span.title-left{
            color: $color-2;
              border-bottom: 1px solid $color-1;
              display: inline-block;
              padding-bottom: 5px;
              position: relative;
              z-index: 1;

        }
        span.title-center{
          color: $color-2;
            border-bottom: 1px solid rgba(221, 221, 221, 0.6);
            display: inline-block;
          position: relative;
            padding-bottom: 5px;
          &::after{
                background: $color-1;
                content: "";
                height: 1px;
                position: absolute;
                width: 40%;
                transform: translateX(-50%);
                left: 50%;
                          top:100%;
                z-index: 0; 
          }
      }
    }
    .border-line::before{
      background: rgba(221, 221, 221, 0.6);
      content: "";
      height: 1px;
      position: absolute;
      width: 100%;
      z-index: 0;
      margin-top: -1px;

    }
}
// ------------------------------------------------
  //GENERAL CSS FOR CONTENT
//----------------------------------------------------
.body{
  &.para{
    p{font-size: 15px;line-height: 21px;color: #5d6576;font-weight: 400;}
    }
  p{color:$text-1;font-size: 15px; line-height: 25px;font-family: "Open Sans",Arial,sans-serif;font-weight: 500;}
  p.list-header{}
  p.plist{ margin-bottom: 10px;
      display: flex;align-items: baseline;
      .fa{margin-right: 8px;color:$color-1}
      span{line-height: 20px;font-size: 14px}
  }
  a{
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      color:$color-2;
      border:1px solid $color-1;
      
      text-decoration: none;}
  a:hover{
      background: $color-2;
      transition: .9s ease all;
      color:$color-1;
      border:1px solid $color-2
  }

}//body


























// @import "colors";
// @charset "UTF-8";
// @import url(//db.onlinewebfonts.com/c/ab804af7699fabaf769911c77bb4d115?family=UniSansW01-Regular);
// .sections {
//   padding: 100px 20px; }
//   .sections .head {
//     text-align: center;
//     margin-bottom: 50px; }
//     .sections .head h2 {
//       font-size: 30px;
//       font-weight: 600;
//       text-transform: uppercase;
//       color: rgba(170, 170, 170, 0.9);
//       font-family: "Blinker", sans-serif !important; }
//     .sections .head p {
//       color: #2b7a78;
//       font-weight: 500; }

// .sections-white {
//   padding: 100px 20px; }
//   .sections-white .head {
//     text-align: center;
//     margin-bottom: 50px; }
//     .sections-white .head h2 {
//       font-size: 30px;
//       font-weight: 600;
//       text-transform: uppercase;
//       color: rgba(13, 17, 32, 0.9);
//       font-family: "Blinker", sans-serif !important; }
//     .sections-white .head p {
//       color: #2b7a78;
//       font-weight: 500;
//       width: 70%;
//       text-align: center;
//       margin: 0 auto; }

// h3 {
//   font-size: 20px;
//   font-weight: 600;
//   // text-transform: uppercase;
//   color: rgba(170, 170, 170, 0.6);
//   font-family: "Blinker", sans-serif !important; }

// .h3 {
//   font-size: 20px;
//   font-weight: 600;
//   text-transform: uppercase;
//   color: rgba(19, 25, 38, 0.8);
//   font-family: "Blinker", sans-serif !important; }

// h2 {
//   font-size: 30px;
//   font-weight: 600;
//   text-transform: uppercase;
//   color: rgba(13, 17, 32, 0.8);
//   font-family: "Blinker", sans-serif !important; }

// .bttn-fill.bttn-primary {
//   background: $color-1;
//   color: #fff;
//   transition: all 1s ease;
//   font-weight: bold; }

// .bttn-fill.bttn-primary:hover {
//   color: $color-2;
//   transition: all 1s ease; }

// .bttn-fill.bttn-md {
//   font-size: 1rem;
//   padding: 12px 15px; }

// @font-face {
//   font-family: Uni Sans Thin;
//   src: url("fonts/UniSans/Uni Sans Thin.ttf"); }

// @font-face {
//   font-family: Uni Sans ThinCap;
//   src: url("fonts/UniSans/Uni Sans ThinCap.otf"); }

// @font-face {
//   font-family: Uni Sans Heavy;
//   src: url("fonts/UniSans/Uni Sans Heavy.otf"); }

// @font-face {
//   font-family: Uni Sans W01 Book;
//   src: url("fonts/UniSans/Uni Sans W01 Book.ttf"); }

// @font-face {
//   font-family: "UniSansW01-Regular";
//   src: url("//db.onlinewebfonts.com/t/ab804af7699fabaf769911c77bb4d115.eot");
//   src: url("//db.onlinewebfonts.com/t/ab804af7699fabaf769911c77bb4d115.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/ab804af7699fabaf769911c77bb4d115.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/ab804af7699fabaf769911c77bb4d115.woff") format("woff"), url("//db.onlinewebfonts.com/t/ab804af7699fabaf769911c77bb4d115.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/ab804af7699fabaf769911c77bb4d115.svg#UniSansW01-Regular") format("svg"); }


//   // ==============================================================
//   // for meworksbv
//   // ==============================================================
//   .company-name{
//     text-transform: uppercase;
//   }