@media screen and (max-width: 991px) and (min-width: 200px) {
    // .desktop{display:none}
    .mobile-search-display{
        display: block;
    }
    .navbar .navbar-nav .nav-item.mobile.in {
        margin: 0 0px;
        .navbar-nav.mega{
            .nav-item.head-list{margin-bottom: 10px}
            .nav-item{
                a.nav-link{font-size: 13px;color:green!important}
            }
            
        }
    }
    .bsnav-mobile{
          .navbar{top: 80px;
            padding: 10px 0 15px;
            // .nav-item{
            //     .navbar{margin-left:0;margin-right:0}
            // }
        }
    }
    .bsnav-mobile.in{   
      
        .navbar-nav.navbar-mobile.mr-0 {
          
            .nav-item.nav-item-line {
                margin: 0 0px 5px  0; 
                .nav-item{
                    // .navbar-nav{}
                    .nav-link{padding-bottom: 0px;
                        text-transform:lowercase;
                        font-size: 13px}
                }
            }
        } 
           
       }
}
@media screen and (max-width: 500px) and (min-width: 300px) {
    .desktop{display:none}
    .mobile{
        display: block;
    }
    .bsnav-mobile{
        .navbar{top: 60px;}
  }
    // .intro-single{
    //     margin-top: 60px;
    //     padding: 10px 0;
    //     .title-single-box {
    //     padding: 5px ;
    //         .title-single {font-size: 20px;line-height: 22px}
    //     }
    //     .breadcrumb {
    //     padding: 5px 1rem
    //     }
    // }

    // .section-service,.section-hqse,.products-service{
    //     .service-img-box,.hqse-img-box,.products-img-box {
    //     padding-left: 0rem;
    
    //     }
    //     .service-title-box,.title-box,.service-title-box{
    //     padding: 5px;
    // width: 70%;
    //     left: 15px;
    //     bottom: 10px;
    //         h3{margin-bottom: 2px}
    //         p{line-height: 12px;}
    //   }
    // }

}